title: Chess Variants and their Popularity at Lichess
---
pub_date: 2018-04-14
---
author: skervim
---
body:

------
I was curious about the popularity of chess variants at [https://lichess.org](https://lichess.org/).

So I grabbed the data from the lichess game [database](https://database.lichess.org/) and created some visualizations.

------


#### <em>Average</em> number of games played per *year* and variant

Let's start with an overview and look at the *average* number of games played per year.





<div>
<center>
<script
    src="multibars_year.js"
    id="270a2125-1395-4efb-ab6b-f6d36e365fdf"
    data-bokeh-model-id="659cea59-c725-4d0b-98d7-b21dedf4a01b"
    data-bokeh-doc-id="0498cf74-2fda-4441-88b0-01ac44049c51"
></script>
</center>
</div>

<center><small>Use the tools in the toolbar on the right to zoom in and out!</small></center>


<div>
<center>
<script
    src="heatmap_year.js"
    id="0d7d3671-1006-4c4b-9f94-797ee2dcd4f2"
    data-bokeh-model-id="549d8f79-f604-4a96-a49e-d3daf0432fe8"
    data-bokeh-doc-id="6b291651-d591-423e-bb73-401befbc6436"
></script>
</center>
</div>

<center><small>Hover over the heatmap with your mouse for more information.</small></center>

As you can see, the most popular variants happen to be *crazyhouse*, *antichess* and *atomic chess*,
followed by *chess960* and *three-check chess*. Less popular variants include *horde*, *king of the hill* and *racing kings*.

Let's get more specific!

------

#### <em>Total</em> number of games played per *month* and variant

<div>
<center>
<script
    src="curves_month.js"
    id="d73fd061-5b1d-400a-9810-5407364826ec"
    data-bokeh-model-id="c53bfa3b-260f-4d69-af7e-ffebc2617876"
    data-bokeh-doc-id="fb37baad-fab1-4b07-8dfd-d8bcd45078cc"
></script>
</center>
</div>

Clearly you can see: more and more games of chess variants are played on lichess over time.

In the following we will look at which variants are gaining most in popularity!

------

Choose a chess variant and click on it in order to directly jump to the corresponding plot!
- [Antichess](#antichess)
- [Atomic](#atomic)
- [Chess960](#chess960)
- [Crazyhouse](#crazyhouse)
- [Horde](#horde)
- [King of the hill](#kingofthehill)
- [Racing Kings](#racingkings)
- [Three-Check](#threecheck)



------
<a name="antichess"></a>
#### Antichess

In <a  href='https://en.wikipedia.org/wiki/Losing_Chess'> antichess </a> the objective is to <i>lose</i> all your peaces (or reach a stalemate).

<div>
<center>
<script
    src="bar_antichess.js"
    id="17fdfa5d-d806-44bf-afab-34fd9723ffc8"
    data-bokeh-model-id="6909e13c-cf6a-4584-992a-0a23f47f47ea"
    data-bokeh-doc-id="6f3aa140-a093-4c12-93d7-1dc85c2f6300"
></script>
</center>
</div>

The number of games played per month of *antichess* - the second most popular chess variant on lichess - increases steadily. In march, **154723** games were played!

------
<a name="atomic"></a>
#### Atomic


In <a href='https://en.wikipedia.org/wiki/Atomic_chess'> atomic chess </a> captures result in a nuclear explosion destroying all surrounding pieces -  except pawns.

<div>
<center>
<script
    src="bar_atomic.js"
    id="7ff36197-1463-43e8-b8d8-3c3b47002f7f"
    data-bokeh-model-id="ba0bab12-a254-492f-adae-ecafa622267b"
    data-bokeh-doc-id="83edba13-56b2-480f-bc27-f4ec84ac3709"
></script>
</center>
</div>


*Atomic chess* had its peak in february but is still gaining robustly in popularity.

------
<a name="chess960"></a>
#### Chess960

In <a href='https://en.wikipedia.org/wiki/Chess960'> Chess960 </a> the starting position of the pieces on both players' home ranks is randomized (*960* is the number of possible starting formations).

<div>
<center>
<script
    src="bar_chess960.js"
    id="87d881ce-7633-4ca7-abcf-4a6591e23eac"
    data-bokeh-model-id="b37bef08-1fb3-47fe-a3b9-e8348f430bd2"
    data-bokeh-doc-id="7bae4299-334a-49ca-9ed9-1ffbdb9c1744"
></script>
</center>
</div>

Also, more and more played is *Chess960*. What a beautiful increase, right?

------
<a name="crazyhouse"></a>
#### Crazyhouse

[Crazyhouse](https://en.wikipedia.org/wiki/Crazyhouse) allows players to introduce captured pieces back to the board as their *own*. Crazy, right?

<div>
<center>
<script
    src="bar_crazyhouse.js"
    id="6e71fa72-ca90-440e-a815-124a792da6de"
    data-bokeh-model-id="98bd75ed-0677-4017-9264-a7f073fa9829"
    data-bokeh-doc-id="d902c909-8fb2-4b05-9292-a08d98cd58bb"
></script>
</center>
</div>

While crazyhouse had its peak in march (**183112** games), it's popularity isn't increasing that much.
Still, it's the most popular chess variant on lichess!

------
<a name="horde"></a>
#### Horde

In the [horde](https://en.wikipedia.org/wiki/Dunsany%27s_Chess) chess variant a horde of  (32!) bloodthirsty pawns has to be defeated.

<div>
<center>
<script
    src="bar_horde.js"
    id="27923c6c-7a01-43a1-a38f-b1cb36ace64f"
    data-bokeh-model-id="c210cf1a-cf9f-4185-a4eb-fd5d9eefe69e"
    data-bokeh-doc-id="99618ace-fff3-4d6a-82a6-8a8bff01b60b"
></script>
</center>
</div>

Despite being scary, it's also getting more popular!

------
<a name="kingofthehill"></a>
#### King of the hill

In *King of the hill* a player is victorious if she moves her king to one of the central four squares (or in case of the usual checkmate).

<div>
<center>
<script
    src="bar_kingofthehill.js"
    id="baf4dcb6-394d-4350-88c4-54fc7210f392"
    data-bokeh-model-id="9dfc4604-a22f-4e23-b915-05d0e2b2da3f"
    data-bokeh-doc-id="dcc1014b-a241-453a-94a0-fa7264d51cfe"
></script>
</center>
</div>

*King of the hill* seems to get played less lately. Do you know why?

------
<a name="racingkings"></a>
#### Racing Kings

To win this chess variant you must race your king to the eighth rank
(<small>a pure psychological and physical torture for the poor slow king.</small>)
<div>
<center>
<script
    src="bar_racingkings.js"
    id="63f0e314-08a6-4630-ab7f-5ceea3ca3e54"
    data-bokeh-model-id="0cbc76ef-0e4d-4cba-ba5e-858cb1ec5c7e"
    data-bokeh-doc-id="b324a552-7ed7-43fe-ab0c-faf9f6917c8f"
></script>
</center>
</div>

While it started rather strong, *racing kings* has become the least popular chess variant.

I think people have tortured this poor little king enough anyways...

------
<a name="threecheck"></a>
#### Three-Check

In [three-check chess](https://en.wikipedia.org/wiki/Three-check_chess) the player wins who first checks his opponent's king three times.

<div>
<center>
<script
    src="bar_threecheck.js"
    id="bc873bd7-c6f6-454b-bdc2-8b374319bfa2"
    data-bokeh-model-id="8488f7bb-5a6b-4412-b185-2d7fc55e4c3b"
    data-bokeh-doc-id="624cfd61-c94c-4553-9035-54ff7cdff55b"
></script>
</center>
</div>

Who can explain the peak number of games played in january?

------
**Feedback**

This is my first blog post, therefore I am especially looking forward to your feedback and comments.

Did you spot an error, solve one of my questions, find something interesting? Did you (not) like it? Are you hungry?
In any case, let me know :)


------
####  Thanks to...

- [Bokeh](https://bokeh.pydata.org/en/latest/): <i>a fantastic "interactive visualization library for Python that enables beautiful and meaningful visual presentation of data in modern web browsers. With Bokeh, you can quickly and easily create interactive plots, dashboards, and data applications."
</i>

- [Holoviews](https://holoviews.org/):
   The awesome <i>"high-level declarative interface to Bokeh for exploring and interacting with data"</i> that I used.

- And last but not least [Lichess](https://lichess.org): <i>"the forever free, adless and open source chess server"</i> :)

------
---
twitter_handle: skervim
